---

repo_path: "./beacon-backend"
zip_path: "./beacon-backend/target/universal/beacon-backend.zip"
destination_zip_path: "~/"
start_script_path: "~/beacon-backend-1.0/bin/beacon-backend"
application_secret: "{{ vault_application_secret }}"

java_apt_repo: "ppa:webupd8team/java"
java_installer_name: "oracle-java8-installer"