---

java_apt_repo: "ppa:webupd8team/java"
java_installer_name: "oracle-java8-installer"

repo_path: "/Users/Tom/Documents/classes/fall_2016/cmsc435/code/beacons/beacon-backend"
zip_path: "/Users/Tom/Documents/classes/fall_2016/cmsc435/code/beacons/beacon-backend/target/universal/beacon-backend-1.0.zip"
destination_zip_path: "~"
start_script_path: "/home/cmsc435/beacon-backend-1.0/bin/beacon-backend"


vault_application_secret: "2LX7;M1u[tK9V4SaCX[rC>ieJxh<qZQL/;uR[mw;0Q4<5@VSVoVUxQfE7eH:z>:;"
vault_database_url: jdbc:mysql://localhost/beacons
vault_database_username: tom
vault_database_password: 79gmzjcm
